# LockER-Mobile

./: LockER mobile wireframe.fig  build.gradle.kts  build_info.txt  gradle.properties  product-backlog.md  settings.gradle.kts
.artifacts/20260609-053505-7f196ce9-429c-4f54-91b3-fda27d8a904b/: implementation_plan.artifact.md  role_based_architecture_proposal.artifact.md  task.artifact.md  walkthrough.artifact.md
LockER-Laravel/: test_auth.php  test_success.php
LockER-Laravel/app/Http/Controllers/: AuthController.php  CommunityController.php  ProfileController.php
LockER-Laravel/app/Models/: User.php
LockER-Laravel/database/migrations/: 0001_01_01_000000_create_users_table.php
LockER-Laravel/routes/: api.php
app/: build.gradle.kts
app/src/androidTest/java/com/example/lockermobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lockermobile/: LockERApplication.kt  MainActivity.kt
app/src/main/java/com/example/lockermobile/core/data/: SessionManager.kt
app/src/main/java/com/example/lockermobile/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lockermobile/core/ui/components/: GlassComponents.kt  LockerButton.kt  LockerTextField.kt
app/src/main/java/com/example/lockermobile/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lockermobile/data/local/: LockERDatabase.kt
app/src/main/java/com/example/lockermobile/data/local/dao/: ApplicationDao.kt  CompanyDao.kt  JobDao.kt  NotificationDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/lockermobile/data/local/entity/: ApplicationEntity.kt  CompanyEntity.kt  JobEntity.kt  NotificationEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/example/lockermobile/data/local/seeder/: DatabaseSeeder.kt
app/src/main/java/com/example/lockermobile/data/local/util/: Converters.kt
app/src/main/java/com/example/lockermobile/data/model/: ApplicationDto.kt  JobPostingDto.kt  User.kt
app/src/main/java/com/example/lockermobile/data/remote/: SupabaseManager.kt
app/src/main/java/com/example/lockermobile/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  CommunityRepositoryImpl.kt  JobRepositoryImpl.kt  SupabaseRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/lockermobile/domain/model/: ChatConversation.kt  ChatMessage.kt  Job.kt  JobApplication.kt  Post.kt  User.kt  UserRole.kt
app/src/main/java/com/example/lockermobile/domain/repository/: AuthRepository.kt  ChatRepository.kt  CommunityRepository.kt  JobRepository.kt  UserRepository.kt
app/src/main/java/com/example/lockermobile/presentation/admin/: AdminDashboard.kt  AdminDashboardState.kt  AdminDashboardViewModel.kt  AdminReportsScreen.kt  AdminReportsState.kt  AdminReportsViewModel.kt  AdminUsersScreen.kt  AdminUsersState.kt  AdminUsersViewModel.kt
app/src/main/java/com/example/lockermobile/presentation/auth/: AuthViewModel.kt  ForgotPasswordPage.kt  LoginPage.kt  LoginState.kt  LoginViewModel.kt  RegisterPage.kt  RegisterState.kt  RegisterViewModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/lockermobile/presentation/chat/: ChatDetailScreen.kt  ChatDetailState.kt  ChatDetailViewModel.kt  ChatPage.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/lockermobile/presentation/community/: CommunityPage.kt  CommunityState.kt  CommunityViewModel.kt
app/src/main/java/com/example/lockermobile/presentation/components/: BottomNavigationBar.kt
app/src/main/java/com/example/lockermobile/presentation/employer/: CandidateManagementScreen.kt  CandidateManagementState.kt  CandidateManagementViewModel.kt  EmployerDashboard.kt  EmployerDashboardState.kt  EmployerDashboardViewModel.kt  EmployerJobsScreen.kt  EmployerJobsState.kt  EmployerJobsViewModel.kt  PostJobScreen.kt  PostJobState.kt  PostJobViewModel.kt
app/src/main/java/com/example/lockermobile/presentation/home/: HomeState.kt  HomeViewModel.kt  NotificationsPage.kt
app/src/main/java/com/example/lockermobile/presentation/jobs/: JobDetailPage.kt  JobDetailState.kt  JobDetailViewModel.kt
app/src/main/java/com/example/lockermobile/presentation/jobseeker/: JobApplicationsPage.kt  JobApplicationsState.kt  JobApplicationsViewModel.kt  JobSeekerHome.kt
app/src/main/java/com/example/lockermobile/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/lockermobile/presentation/profile/: ProfilePage.kt  ProfileState.kt  ProfileViewModel.kt  SettingsPage.kt
app/src/main/java/com/example/lockermobile/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lockermobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
